# Application Related
NODE_ENV=development
PORT=3000

# Database Related
DB_HOST=localhost
DB_NAME=sample
DB_USERNAME=root
DB_PASSWORD=root
DB_URI=mongodb://localhost:27017/sample

# JWT Related
JWT_SECRET_KEY=accubits_sample
JWT_ACCESS_TOKEN_EXPIRY=300
JWT_REFRESH_TOKEN_EXPIRY=300

# Redis Related
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_EXPIRY=86400000
